{
  "name": "fsd-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-api-types": "openapi-typescript https://raw.githubusercontent.com/gothinkster/realworld/main/api/openapi.yml --output ./app/shared/api/v1.d.ts"
  },
  "dependencies": {
    "@lukemorales/query-key-factory": "^1.3.4",
    "@tanstack/react-query": "^5.62.2",
    "next": "15.0.3",
    "openapi-fetch": "^0.13.1",
    "pocketbase": "^0.22.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@feature-sliced/cli": "^1.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "openapi-typescript": "^7.4.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
